; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[config]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	ricmoo/QRCode@^0.0.1
	; esp32async/ESPAsyncWebServer@^3.8.0
	; esp32async/ESPAsyncTCP@^2.0.0
build_flags = 
	-DDEBUG=1
	-DVERSION_MAJOR=1
	-DVERSION_MINOR=3
	-DVERSION_REVISION=0
	-DVERSION_BUILD=0

[env:seeed_xiao_esp32s3]
extends = config
board = seeed_xiao_esp32s3
build_flags = 
	${config.build_flags}
	-DFIRMWARE_FILE_NAME='"ESP32_S3_XIAO_FIRMWARE.bin"'
	
	-DBUTTON_PIN=D5
	
	-DEPD_SCK_PIN=D8
	-DEPD_MOSI_PIN=D10
	-DEPD_CS_PIN=D0
	-DEPD_RST_PIN=D3
	-DEPD_DC_PIN=D2
	-DEPD_BUSY_PIN=D4