; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;adafruit_feather_esp32s3
;seeed_xiao_esp32s3
[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	ricmoo/QRCode@^0.0.1

build_flags =
	; Weather to delay to start to make reading the serial port eaisier to read.
	-DDEBUG=0
	-DVERSION=1.12